<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Александр Никишин">
    <script defer src="./scripts/script.js" type="module"></script>
    <link rel="stylesheet" href="./pages/index.css">
    <title>Место</title>
</head>
<body class="page">
  <header class="header">
      <img src="./images/logo.svg" alt="лого" class="logo">
  </header>
  <main class="content">
    <section class="profile">
      <div class="profile__main">
        <img src="./images/avatar.png" alt="аватар" class="profile__avatar">
        <div class="profile__info">
          <h1 class="profile__name">Жак-Ив Кусто</h1>
          <p class="profile__description">Исследователь океана</p>
          <button class="profile__edit-button" type="button" aria-label="Редактировать"></button>
        </div>
      </div>
      <button class="profile__add-button" type="button" aria-label="Добавить"></button>
    </section>
    <section class="gallery">
    </section>
  </main>
  <footer class="footer">
    <p class="footer__copyright">&#169; 2023 Никишин Александр</p>
  </footer>
  <section class="popup popup_type_edit">
    <div class="popup__container">
      <button type="button" class="popup__close-button popup__close-button_profile" aria-label="Закрыть"></button>
      <h2 class="popup__title">Редактировать профиль</h2>
      <form class="popup__edit-form" name="userData">
        <input type="text" name="userName" class="popup__input popup__input_type_name" required placeholder="Ваше имя" maxlength="30" minlength="2">
        <input type="text" name="userDescription" class="popup__input popup__input_type_description" required placeholder="О себе" maxlength="70" minlength="2">
        <button type="submit" class="popup__submit-button">Сохранить</button>
      </form>
    </div>
  </section>
  <section class="popup popup_type_add">
    <div class="popup__container">
      <button type="button" class="popup__close-button popup__close-button_card" aria-label="Закрыть"></button>
      <h2 class="popup__title">Новое место</h2>
      <form class="popup__add-form" name="addCard">
        <input type="text" name="placeName" class="popup__input popup__input_type_card-name" required placeholder="Название" maxlength="30" minlength="2">
        <input type="url" name="placeURL" class="popup__input popup__input_type_card-url" required placeholder="Ссылка на картинку">
        <button type="submit" class="popup__submit-button">Создать</button>
      </form>
    </div>
  </section>

  <section class="popup popup_type_figure">
    <figure class="popup__figure-container">
      <button type="button" class="popup__close-button popup__close-button_figure" aria-label="Закрыть"></button>
      <img src="#" alt="" class="popup__image">
      <figcaption class="popup__figcaption"></figcaption>
    </figure>
  </section>

  <template id="card-template">
    <article class="card">
        <img src="#" alt="" class="card__photo">
        <div class="card__figcaption">
          <h2 class="card__title"></h2>
          <button class="card__like-button" type="button" aria-label="Нравится"></button>
        </div>
        <button class="card__delete-button" type="button" aria-label="Удалить"></button>
      </article>
  </template>
</body>
</html>
